aspell
aspell-en
attr
automake
bc
bzip2
chere
cron
crypt
csih
ctags
curl
cygwin
dos2unix
gcc
gcc-core
gettext
git
git-svn
gnutls
groff
keychain
less
libevent2.0_5
libevent-devel
libncurses-devel
links
make
man
mc
nano
nc
ncursesw
openssh
openssl
openssl-perl
pcre
perl
perl-Archive-Zip
perl-B-Generate
perl-CPAN-Reporter
perl-Compress-Bzip2
perl-Data-Alias
perl-Digest-SHA
perl-File-Copy-Recursive
perl-File-pushd
perl-IO-CaptureOutput
perl-IO-Socket-INET6
perl-IO-String
perl-IPC-Run
perl-Module-ScanDeps
perl-Module-Signature
perl-Net-DNS
perl-Net-IP
perl-PAR-Dist
perl-PadWalker
perl-Pod-Escapes
perl-Pod-Simple
perl-Proc-ProcessTable
perl-Tee
perl-Term-ReadLine-Gnu
perl-Term-ReadLine-Perl
perl-TermReadKey
perl-Test-NoWarnings
perl-Test-Pod
perl-Test-Pod-Coverage
perl-Test-Reporter-Transport-Metabase
perl-Test-Simple
perl-XML-LibXML
perl-XML-Parser
perl-YAML
ping
pkg-config
procps
readline
rsync
shutdown
subversion
tidy
time
tree
util-linux
unzip
vim
wget
zsh